# maikey-mac

./: .gitignore  BUILD_RELEASE_MAC.sh  README.md
.github/workflows/: build-mac.yml
mAIkey.Core/: mAIkey.Core.csproj
mAIkey.Core/Interfaces/: IAutoStartService.cs  IClipboardService.cs  IDeviceIdentifier.cs  IHotkeyService.cs  ISingleInstanceService.cs  ISystemTrayService.cs  ITokenProtection.cs
mAIkey.Core/Models/: ApiModels.cs  AppConfig.cs
mAIkey.Core/Services/: ApiClient.cs  ConfigService.cs  LocalizationService.cs
mAIkey.Desktop/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Theme.axaml  mAIkey.Desktop.csproj
mAIkey.Desktop/Platform/: PlatformServiceFactory.cs
mAIkey.Desktop/Platform/Windows/: WindowsAutoStartService.cs  WindowsClipboardService.cs  WindowsDeviceIdentifier.cs  WindowsHotkeyService.cs  WindowsSingleInstance.cs  WindowsTokenProtection.cs  WindowsTrayService.cs
mAIkey.Desktop/Platform/macOS/: MacAutoStartService.cs  MacClipboardService.cs  MacDeviceIdentifier.cs  MacHotkeyService.cs  MacSingleInstance.cs  MacTokenProtection.cs  MacTrayService.cs
mAIkey.Desktop/Resources/: Colors.axaml
mAIkey.Desktop/Resources/Localization/: de.txt  en.txt  nl.txt
mAIkey.Desktop/Services/: HotkeyRuntime.cs  MacAccessibility.cs  ProcessingIndicator.cs  UpdateService.cs
mAIkey.Desktop/Views/: CloudSyncView.axaml  CloudSyncView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HotkeyEditorView.axaml  HotkeyEditorView.axaml.cs  IntegrationsView.axaml  IntegrationsView.axaml.cs  PromptTemplatesView.axaml  PromptTemplatesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StyleLibraryView.axaml  StyleLibraryView.axaml.cs
mAIkey.Desktop/Windows/: CalendarReviewWindow.axaml  CalendarReviewWindow.axaml.cs  GenericTokenConfigWindow.axaml  GenericTokenConfigWindow.axaml.cs  GitHubConfigWindow.axaml  GitHubConfigWindow.axaml.cs  GmailReviewWindow.axaml  GmailReviewWindow.axaml.cs  GoogleConfigWindow.axaml  GoogleConfigWindow.axaml.cs  IntegrationReviewWindow.axaml  IntegrationReviewWindow.axaml.cs  JiraConfigWindow.axaml  JiraConfigWindow.axaml.cs  JiraTicketReviewWindow.axaml  JiraTicketReviewWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs  SlackConfigWindow.axaml  SlackConfigWindow.axaml.cs
